[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; 1. Library Dependencies
; PlatformIO will automatically download these when you build.
lib_deps =
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
    ayushsharma82/ElegantOTA

; 2. Critical Build Flag
; This forces ElegantOTA to use the AsyncWebServer library.
; It replaces the manual step of editing "ElegantOTA.h".
build_flags =
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1